# Injection

./: Injection.sln  PlainDI.sln  README.md
src/: Factory.cs  Injection.csproj  Injector.cs  Invoker.cs  Linker.cs  PlainDI.csproj  Profiler.cs
src/Attributes/: AttributeReflection.Assembly.cs  AttributeReflection.Type.cs  DefaultAttribute.cs  InjectAttribute.cs  InjectableAttribute.cs  Lifetime.cs
src/Exceptions/: AttributeException.cs  CircularDependencyException.cs  NoImplementationException.cs
test/: InjectionTests.csproj  PlainDITests.csproj
test/Test Circular Dependency/: TestCircularDependency.LoopToFirst.cs  TestCircularDependency.LoopToMiddle.cs  TestCircularDependency.SelfDependency.cs
test/Test Client Constructor/: TestClientConstructor.DefaultAttribute.cs  TestClientConstructor.DefaultAttributeInjectParameter.cs  TestClientConstructor.DefaultConstructor.cs  TestClientConstructor.InjectMultipleParameters.cs  TestClientConstructor.InjectParameters.cs  TestClientConstructor.InjectSingleParameter.cs  TestClientConstructor.InvalidAbstractParameterType.cs  TestClientConstructor.InvalidInterfaceParameterType.cs  TestClientConstructor.InvalidPrimitiveParameterType.cs  TestClientConstructor.ValidClassParameterType.cs
test/Test Client Fields/: TestClientFields.InjectMultiple.cs  TestClientFields.InjectPrivate.cs  TestClientFields.InjectProtected.cs  TestClientFields.InjectPublic.cs  TestClientFields.InjectStatic.cs  TestClientFields.InvalidAbstractType.cs  TestClientFields.InvalidInterfaceType.cs  TestClientFields.InvalidPrimitiveType.cs  (+1 more)
(+59 files in other folders)
